"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\menuPrincipal.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoClientes.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseVentasManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoCategoria.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoCompras.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseVentas.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseProductos.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseDetalleManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseClientesManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCategoria.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseComprasManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoVentas.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseVentas.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseDetalle.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoVentas.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCompras.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoDetalle.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseDetalle.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoDetalle.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseVentasManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCategoriaManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseProductos.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\main.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoCategoria.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseProductosManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\menuPrincipal.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseProductosManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseFecha.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseFecha.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCategoria.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseDetalleManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseClientes.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCompras.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseCategoriaManager.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseClientes.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoProducto.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseComprasManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoProductos.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoClientes.h"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseClientesManager.cpp"
"C:\Users\Dell\Documents\parcial 2 labo\TPlabo2-2606\TPlabo2-2706\claseArchivoCompras.h"
